<!DOCTYPE html>
<html>
<head>
    <style>
        body{background-color: grey;}
        
        header{background-color:teal;
        height:80px;
        }
        li {
         display: block;
         transition-duration: 0.5s;
        }
        h1{color:white;}
        li:hover {
          cursor: pointer;
        }
        p {margin:4;
        color:white;
        }
        table {
        border:1px solid black;
        }
        td {border:1px solid black;
        text-align:center;
        width:4%;
        color:white;}
        ul li ul {
          visibility: hidden;
          opacity: 0;
          position: absolute;
          transition: all 0.5s ease;
          margin-top: 1rem;
          left: 98px;
          top: 13px;
          display: none;
        
        }
        a:hover{
         border:1px solid red; 
        
        }
        a{
        background-color: teal;
        color:white;
        padding:1px;
        }
        nav ul li { 
                float:left; margin: 0 20px 0 0;
            }
        ul li:hover > ul,
        ul li ul:hover {
          visibility: visible;
          opacity: 1;
          display: block;
        }
        h2{color: white;
        }
        li{color:white;}
        ul li ul li {
          clear: both;
          width: 100%;
        }</style>
<title>Page Title</title>
</head>
<body style="background-color:rgb(99, 102, 106);">
    <nav>
        <ul>
            <li><a href="Link here">Home</a></li>
            <li><a href="Link here">Python Code</a></li>
            <li><a href="Link here">Github Link</a></li>
            <li><a href="Link here"></a></li>
          </ul>
    </nav>


<h1 style="color:rgb(173, 173, 173)">This is a Heading</h1>
<p style="color:rgb(173, 173, 173)">This is a paragraph.</p>

</bodyj>
</html>

